<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studiengaenge.Studiengaenge_IdsController">
   <children>
      <TableView fx:id="tableViewIds" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="spalteID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="spalteStudiengang" prefWidth="75.0" text="Studiengang" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
